# IMSApp

./: maindb.properties  maindb.script  pom.xml
src/main/: TODO
src/main/fxml/: addition.fxml  splash.fxml
src/main/java/: Tester.java
src/main/java/IMSApp/: App.java  DBHandler.java  GUI.java  Main.java  Operations.java  Ops.java  TestPDF.java  Tester.java  sGUI.java
src/main/java/com/IMSApp/: App.java  DBHandler.java  GUI.java
src/test/java/com/IMSApp/: AppTest.java
