<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane   xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="IMSApp.Splash"
            alignment="CENTER"
            hgap="10"
            vgap="10"
            prefHeight="400.0" prefWidth="600.0">

    <Button text= "I made something"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"/>

    <Button text= "I sold something"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"/>

    <Button text= "View/Print Records"
            GridPane.columnIndex="2"
            GridPane.rowIndex="0"/>

    <Button text= "Update a Record"
            GridPane.columnIndex="3"
            GridPane.rowIndex="0"/>

</GridPane>
